
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 60.0 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to /home/ubuntu/rescon/gnss-ins-sim/sim_results
The following results are saved:
	time: sample time
	ref_pos: true LLA pos in the navigation frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	accel: accel measurements
	gyro: gyro measurements
	wb: gyro bias estimation
	ab: accel bias estimation
	att_quat: simulation attitude (quaternion)  from algo
	ref_att_quat: true attitude (quaternion)
	att_euler: simulation attitude (Euler, ZYX)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	Simulation run StaticTilt_0:
		--Max error: [24.6717031  27.28915077 27.25632616]
		--Avg error: [-2.08333333  0.05556868  0.0050456 ]
		--Std of error: [ 5.50868221 10.90883217 10.9107898 ]
	Simulation run algo0_0:
		--Max error: [2.52784903 3.9797972  1.24756328]
		--Avg error: [-0.59627825  0.65432596 -0.12115435]
		--Std of error: [0.81676783 1.3425526  0.38768252]

